
@import "reset";
@import "skin";
@import "options";
@import "mixins";
@import "animation/jelly";
@import "animation/3d";
@import "layout";
@import "icons";
@import "form";
@import "checkbar";
@import "tab";
@import "table";
@import "button";
@import "block";
@import "blockquote";
@import "steps";
@import "tags";
@import "pages";
@import "tooltip";
@import "modal";
@import "common";
@import "tree";
@import "picture";
@import "base";
@import "dashboard";
@import "form";

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
